<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IConformanceFixture.fs" />
    <Compile Include="ConformanceTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canon.Introspect\Canon.Introspect.fsproj" />
    <ProjectReference Include="..\Canon.Core\Canon.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

</Project>
