# CanonFlow

./: CanonFlow.slnx  CanonFlow_Next_Horizons.md  FsAssay_Scan_Report.md  README.md  docker-compose.yml  setup-debezium.sh  test_parse.fsx
.github/workflows/: deploy-playground.yml  laws.yml  publish.yml
client/: package-lock.json  package.json
client/src/: validators.ts
docs/: BANYAN_METHODOLOGY.md  CHECKLIST.md  FSHARP_ADVENT.md
docs/tickets/: 004-canonical-verdict-envelope.md  005-no-prose-in-logic.md  006-cross-platform-agreement.md
playground/: package-lock.json  package.json  test.cjs  test.js  test.spec.ts  vite.config.ts
playground/src/: App.tsx  index.css  samples.ts
playground/src/canonflow/: DdlParser.js  Library.js
playground/src/canonflow/Canon.Core/: Drift.js  FieldClass.js  Lattice.js  Lineage.js  Refined.js  Sanitizer.js
playground/src/canonflow/Canon.Emit/: FsCheckEmitter.js  MigrationEmitter.js  OkfEmitter.js  OpenApiTranspiler.js  OpenSearchEmitter.js  PostgresEmitter.js
playground/src/canonflow/Canon.Fable/: KotlinTranspiler.js  Library.js  SwiftTranspiler.js  Transpiler.js
playground/src/canonflow/Canon.Introspect/: ISchemaProvider.js  SqlParser.js
samples/Canon.Demo.ECommerce/: Canon.Demo.ECommerce.fsproj  OpenApi.json  Program.fs  schema.sql  validators.ts
samples/advanced-enterprise/: package-lock.json  package.json
server/src/: Api.fs
src/Canon.Cli/: Canon.Cli.fsproj  ComposeScaffold.fs  Program.fs  ProofEmitter.fs  ReactScaffold.fs
src/Canon.Conformance/: Canon.Conformance.fsproj  ConformanceTests.fs  IConformanceFixture.fs
src/Canon.Contracts/: AgentContextEmitter.fs  Canon.Contracts.fsproj  LayerMapEmitter.fs  OpenMetadata.fs
src/Canon.Core/: Lattice.fs
src/Canon.Emit/: Canon.Emit.fsproj  FsCheckEmitter.fs  OkfEmitter.fs  OpenApiTranspiler.fs  PostgresEmitter.fs
src/Canon.Fable/: Canon.Fable.fsproj  KotlinTranspiler.fs  SwiftTranspiler.fs  Transpiler.fs
src/Canon.Flow/: Canon.Flow.fsproj  Debezium.fs  KafkaConsumer.fs  Library.fs
src/Canon.Introspect/: Canon.Introspect.fsproj  MySqlSchemaProvider.fs  PostgresSchemaProvider.fs  SqlParser.fs  SqlServerSchemaProvider.fs
src/Canon.SqlHydra/: Canon.SqlHydra.fsproj  HydraBridge.fs  Library.fs
src/Canon.Wasm/: Canon.Wasm.fsproj  DdlParser.fs  Library.fs
src/CanonFlow.Core/: CanonFlow.Core.fsproj  CanonicalJson.fs  Hash.fs  Library.fs  VerdictEnvelope.fs
tests/integration/: Canon.IntegrationTests.fsproj  PostgresIntrospectionTests.fs  Program.fs
tests/integration/sql/: advanced_enterprise.sql
tests/laws/: AgreementTests.fs  Canon.Core.Tests.fsproj  LatticeLaws.fs  SoundnessLaws.fs  mutation_audit.sh  package-lock.json  package.json
